# dhayes-test-mustache-project

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/doa/: MongoDBDoa.java
src/main/java/org/example/model/: Address.java  MustacheDataModel.java  Person.java
src/main/java/org/example/service/: PersonService.java
src/main/resources/: user.mustache
